{
  "name": "nodejs-event-emitter",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-derf/nodejs-event-emitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-derf/nodejs-event-emitter/issues"
  },
  "homepage": "https://github.com/Daniel-derf/nodejs-event-emitter#readme",
  "description": ""
}
